[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\Password_PBKDF2="@ByteArray(G9U6Wbac3zXfIh1n6Zpzaw==:BzjlxWK3OgcWDyjONDEyhvpGkpZhaWw71IF0Fco/fRbtiKyz5T4lNdZ20Cou5NxOQNQzCVqR/0vzDTmREqS8Wg==)"
